# configuration example for ca.ferlab.datalake.core.config.Configuration class
datalake = {
    storages = [
      {
       filesystem=LOCAL
       id = "default"
       path = "spark-warehouse"
      }
    ]
}